spring.application.name=Zarpas_Backend
server.port=9000

#Conexion BBDD
spring.datasource.url=jdbc:mysql://${MYSQL_HOSTNAME}:${MYSQL_PORT}/railway?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}

#Hibernate
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

#Url Image
spring.flyway.baseline-on-migrate=true

jwt.secret=ZfVnuRQYLrenovG/eZ6FPYLz2nUcxc5D8WOcudnR0nU=
jwt.expirationMs=86400000
logging.level.org.springframework.security=DEBUG
logging.level.com.gestion.zarpas_backend=DEBUG
# application.properties
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.springframework.security.web.access=DEBUG 
logging.level.org.springframework.security.access=DEBUG


logging.level.com.gestion.zarpas_backend.seguridad.jwt=DEBUG 
logging.level.org.springframework.security.authentication=DEBUG 
logging.level.org.springframework.security.filter.debug=DEBUG

logging.level.org.springframework.web=DEBUG
logging.level.root=INFO
spring.jackson.serialization.fail-on-empty-beans=false

