spring.application.name=Zarpas_Backend
server.port=9000
spring.datasource.url=jdbc:mysql://localhost/zarpas
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update