spring.application.name=Zarpas_Backend
server.port=9000

#Conexion BBDD (si mantienes el comentario, que no tenga acento para mayor seguridad)
spring.datasource.url=jdbc:mysql://localhost/zarpas
spring.datasource.username=root
spring.datasource.password=admin

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.flyway.baseline-on-migrate=true

#Hibernate
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

#Url Image
#spring.flyway.baseline-on-migrate=true

jwt.secret=ZfVnuRQYLrenovG/eZ6FPYLz2nUcxc5D8WOcudnR0nU=
jwt.expirationMs=86400000
logging.level.org.springframework.security=DEBUG
logging.level.com.gestion.zarpas_backend=DEBUG
# application.properties
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.springframework.security.web.access=DEBUG
logging.level.org.springframework.security.access=DEBUG

logging.level.com.gestion.zarpas_backend.seguridad.jwt=DEBUG
logging.level.org.springframework.security.authentication=DEBUG
logging.level.org.springframework.security.filter.debug=DEBUG

logging.level.org.springframework.web=DEBUG
spring.jackson.serialization.fail-on-empty-beans=false

logging.level.root=DEBUG
logging.level.org.springframework=DEBUG